WU_ENV=development
WU_DB_PASSWORD=wanamu
WU_DB_USER=wanamu
WU_DB_NAME=wanamu
WU_DB_HOST=localhost
WU_DB_PORT=5432
WU_BACKEND_PFX=/localhost.pfx
WU_HTTP_AUTH=
WU_HTTP_USER=
WU_HTTP_PASSWORD=
WU_MAIL_HOST=
WU_MAIL_USER=
WU_MAIL_PASSWORD=
WU_MAIL_FROM=
